# ruven-support

./: build.gradle  property_update.bat
docs/: db_init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kroshchenko/ruven/: SurveyStatus.java
src/main/java/ru/kroshchenko/ruven/config/: ContextProperties.java  PropertiesInitServletContextListener.java
src/main/java/ru/kroshchenko/ruven/core/: SessionPoolManager.java
src/main/java/ru/kroshchenko/ruven/dao/: DepartmentDao.java  EmployeeDao.java  RoleDao.java  TicketDao.java  TicketMessageDao.java  TypicalStoryDao.java  UserDao.java
src/main/java/ru/kroshchenko/ruven/entities/: Department.java  Employee.java  Role.java  RoleName.java  Ticket.java  TicketMessage.java  TicketStatus.java  TypicalStory.java  User.java
src/main/java/ru/kroshchenko/ruven/portal/: PortalAuthenticationBean.java  (+2 more)
src/main/resources/: app.properties  logback.xml
src/main/webapp/: apologies.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/portal/: login.xhtml
src/main/webapp/portal/restricted/: portal.xhtml
src/main/webapp/resources/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/resources/css/: component.css  forms.css  portal.css  portal_jsf.css  restricted_login.css  root.css  surveys-table.css  tables.css
src/main/webapp/resources/js/: common.js  jquery.stickyheader.js  login.js  portal.js  root.js
src/main/webapp/root/: login.xhtml
src/main/webapp/root/restricted/: root.xhtml
src/test/resources/: app.properties  logback.xml
(+16 files in other folders)
