group 'com.voxme.webinv'
version '1.2.24-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    compile 'javax.servlet:jstl:1.2'
    compile 'org.antlr:ST4:4.0.8'

    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.jboss.weld.servlet:weld-servlet:2.3.2.Final'
    compile 'com.sun.faces:jsf-api:2.2.12'
    compile 'com.sun.faces:jsf-impl:2.2.12'
    compile 'org.primefaces:primefaces:5.3'

//    RESTful

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    runtime 'postgresql:postgresql:9.1-901.jdbc4'
    providedCompile 'org.apache.tomcat:jasper:6.0.32'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}